DiskInformation/MainWindow.xaml

<Window x:Class="DiskInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disk Information" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="Align">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ListView x:Name="PartitionList" Grid.Column="0" Grid.Row="0" Margin="5"  ItemsSource="{Binding Path=partitions}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Раздел" DisplayMemberBinding="{Binding pName}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding pType}"/>
                        <GridViewColumn Header="Файловая система"  DisplayMemberBinding="{Binding fSyst}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding pStatus}"/>
                        <GridViewColumn Header="Емкость" DisplayMemberBinding="{Binding sPTotalSize}"/>
                        <GridViewColumn Header="Свободно" DisplayMemberBinding="{Binding sPFreeSize}"/>
                        <GridViewColumn Header="Свободно %" DisplayMemberBinding="{Binding sPFreeProc}"/>
                        </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
         </ScrollViewer>

        <ListBox x:Name="diskList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=disks}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="8">
                        <StackPanel Orientation="Horizontal" Margin="10">
                        
                            <StackPanel Margin="5" VerticalAlignment="Center">
                                <TextBlock Text="{Binding dName}" Style="{StaticResource Align}" />
                                <TextBlock Text="{Binding dType}" Style="{StaticResource Align}" />
                                <TextBlock Text="{Binding sDSize}" Style="{StaticResource Align}" />
                                
                            </StackPanel>
                            
                           
                            <ListBox x:Name="PartsList" ItemsSource="{Binding Path=parts}" BorderThickness="0">
                                    
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <Border Grid.Row="1" Padding="1" BorderBrush="Black" BorderThickness="3">
                                                <StackPanel>

                                                <StackPanel Orientation="Vertical" MaxWidth="250" MinWidth="100">
                                                    <TextBlock Text="{Binding pName}" Style="{StaticResource Align}" />
                                                    <TextBlock Text="{Binding sPTotalSize}" Style="{StaticResource Align}" />
                                                    <TextBlock Text="{Binding fSyst}" Style="{StaticResource Align}" />
                                                    <TextBlock Text="{Binding pStatus}" Style="{StaticResource Align}" />
                                                </StackPanel>
                                                
                                            </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </StackPanel>
                    </Border>    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
    </Grid>
</Window>
